+ P0 START +
+ P0 OUTPUT FROM STUDENT_ID CONSTRUCTOR:
+ P0 INSTANTIATED AN OBJECT OF CLASS STUDENT_ID WITH 3 STUDENT IDS.
+ P0 END +
++ P1 START ++
++ P1 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++ P1 AN OBJECT OF STUDENT_GRADE IS CREATED WITH 3 STUDENTS AND 4 EXAMS EACH.
++ P1 END ++
++++ P2 START ++++
++++ P2 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++++ P2 AN OBJECT OF SORT_INFO IS CREATED.
++++ P2 END ++++
++++++ P3 START ++++
++++++ P3 OUTPUT FROM BURSAR_INFO CONSTRUCTOR:
++++++ P3 AN OBJECT OF BURSAR_INFO IS CREATED.
++++++ P3 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM OVERLOADED_BURSAR CONSTRUCTOR:
++++++++ P4 AN OBJECT OF OVERLOADED_BURSAR WITH THE NAME OF ObjB1 IS CREATED.
++++++++ P4 END ++++
+ P0 START +
+ P0 OUTPUT FROM STUDENT_ID CONSTRUCTOR:
+ P0 INSTANTIATED AN OBJECT OF CLASS STUDENT_ID WITH 1 STUDENT IDS.
+ P0 END +
++ P1 START ++
++ P1 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++ P1 AN OBJECT OF STUDENT_GRADE IS CREATED WITH 1 STUDENTS AND 4 EXAMS EACH.
++ P1 END ++
++++ P2 START ++++
++++ P2 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++++ P2 AN OBJECT OF SORT_INFO IS CREATED.
++++ P2 END ++++
++++++ P3 START ++++
++++++ P3 OUTPUT FROM BURSAR_INFO CONSTRUCTOR:
++++++ P3 AN OBJECT OF BURSAR_INFO IS CREATED.
++++++ P3 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM OVERLOADED_BURSAR CONSTRUCTOR:
++++++++ P4 AN OBJECT OF OVERLOADED_BURSAR WITH THE NAME OF ObjB2 IS CREATED.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB1:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 3 STUDENTS:
+ P0 1111
+ P0 3333
+ P0 2222
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB2:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 1 STUDENTS:
+ P0 1111
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB3:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 0 STUDENTS:
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM DELETE_STUDENT METHOD FOR OBJECT ObjB2:
++++++++ P4 STUDENT BUSH, ROB WITH ID 1111 IS DELETED.
++++++++ P4 NOW THERE ARE 0 STUDENTS.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM ADD_STUDENT METHOD FOR OBJECT ObjB2:
++++++++ P4 STUDENT HEIDI, PEGGY WITH ID 1234 IS ADDED.
++++++++ P4 NOW THERE ARE 1 STUDENTS.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB2:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 1 STUDENTS:
+ P0 1234
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM OVERLOADED OPERATOR + METHOD FOR OBJECT ObjB1:
++++++++ P4 INFORMATION FROM ObjB1 AND ObjB2 HAVE BEEN ADDED.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM OVERLOADED OPERATOR = METHOD FOR OBJECT ObjB3:
++++++++ P4 CONTENTS OF OBJECT TempObj IS ASSIGNED TO OBJECT TempObj.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB1:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 3 STUDENTS:
+ P0 1111
+ P0 3333
+ P0 2222
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB2:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 1 STUDENTS:
+ P0 1234
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT TempObj:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 4 STUDENTS:
+ P0 1111
+ P0 3333
+ P0 2222
+ P0 1234
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
