+ P0 START +
+ P0 OUTPUT FROM STUDENT_ID CONSTRUCTOR:
+ P0 INSTANTIATED AN OBJECT OF CLASS STUDENT_ID WITH 5 STUDENT IDS.
+ P0 END +
++ P1 START ++
++ P1 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++ P1 AN OBJECT OF STUDENT_GRADE IS CREATED WITH 5 STUDENTS AND 4 EXAMS EACH.
++ P1 END ++
++++ P2 START ++++
++++ P2 OUTPUT FROM STUDENT_GRADE CONSTRUCTOR:
++++ P2 AN OBJECT OF SORT_INFO IS CREATED.
++++ P2 END ++++
++++++ P3 START ++++
++++++ P3 OUTPUT FROM BURSAR_INFO CONSTRUCTOR:
++++++ P3 AN OBJECT OF BURSAR_INFO IS CREATED.
++++++ P3 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM OVERLOADED_BURSAR CONSTRUCTOR: 
++++++++ P4 AN OBJECT OF OVERLOADED_BURSAR WITH THE NAME OF ObjB1 IS CREATED.
++++++++ P4 END ++++
++++++++ P4 START ++++
++++++++ P4 OUTPUT FROM PRINT_IDS METHOD FOR OBJECT ObjB1:
++ P1 START ++
++ P1 OUTPUT FROM LIST_IDS METHOD:
+ P0 START +
+ P0 OUTPUT FROM LIST_ID METHOD:
+ P0 STUDENT IDS FOR 5 STUDENTS:
+ P0 -858993460
+ P0 -858993460
+ P0 -858993460
+ P0 -858993460
+ P0 -858993460
+ P0 END +
++ P1 END ++
++++++++ P4 END ++++
